" very usefull ailiases:
cabbrev WA wa
cabbrev Wa wa
cabbrev Qa qa
cabbrev Wqa wqa
cabbrev Wqa wqa
cabbrev WQa wqa
cabbrev WQa wqa

" Abbreviations for deleting the buffer that was last opened according
" to ~/.vim/commands:
cabbrev q Q

cabbrev qb QB
cabbrev Qb QB
cabbrev qB QB
cabbrev QB QB

cabbrev wq WQ
cabbrev Wq WQ
cabbrev wQ WQ
cabbrev wQ WQ

cabbrev wqb WQB
cabbrev Wqb WQB
cabbrev WQb WQB
cabbrev wQb WQB
cabbrev wqB WQB
cabbrev WqB WQB
cabbrev WQB WQB
cabbrev wQB WQB

" shortcuts:
cabbrev te tabedit
cabbrev rename Rename
cabbrev rn Rename
cabbrev tabmerge Tabmerge
cabbrev tm Tabmerge
" vim: ft=vim
