" very usefull ailiases:
cabbrev WA wa
cabbrev Wa wa
cabbrev Qa qa
cabbrev QA qa
cabbrev qA qa
cabbrev Wqa wqa
cabbrev Wqa wqa
cabbrev WQa wqa
cabbrev WQa wqa

" Abbreviations for deleting the buffer that was last opened according
" to ~/.vim/commands:
cabbrev q Q

cabbrev qb QB
cabbrev Qb QB
cabbrev qB QB

cabbrev wq WQ
cabbrev Wq WQ
cabbrev wQ WQ

cabbrev wqb WQB
cabbrev Wqb WQB
cabbrev wQb WQB
cabbrev WQb WQB
cabbrev wqB WQB
cabbrev WqB WQB
cabbrev wQB WQB

cabbrev ex EX
cabbrev Ex EX
cabbrev eX EX

cabbrev exb EXB
cabbrev Exb EXB
cabbrev eXb EXB
cabbrev EXb EXB
cabbrev exB EXB
cabbrev ExB EXB
cabbrev eXB EXB

" shortcuts:
cabbrev te tabedit
cabbrev rename Rename
cabbrev rn Rename
cabbrev tabmerge Tabmerge
cabbrev tm Tabmerge
" vim: ft=vim
